<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable type="" id="2q|2KqvBx:Y/ki$FZLLS">speed</variable>
    <variable type="" id="G[*@4:#xvYCnbojw~EAo">init-angle</variable>
    <variable type="" id="@q9*)QRqiWq{QP$E)+)f">end-angle</variable>
  </variables>
  <block type="variables_set" id="Y/2G4fLXIw{oUXef0]T1" x="-786" y="-340">
    <field name="VAR" id="2q|2KqvBx:Y/ki$FZLLS">speed</field>
    <value name="VALUE">
      <shadow type="math_number" id="0:{VnW6C_CDb,CZOyb+E">
        <field name="NUM">50</field>
      </shadow>
    </value>
    <next>
      <block type="variables_set" id="0U}H[5rAn4om*`F9R1uJ">
        <field name="VAR" id="G[*@4:#xvYCnbojw~EAo">init-angle</field>
        <value name="VALUE">
          <shadow type="math_number" id="Ja=$`EtBVo)dpDyvB`@o">
            <field name="NUM">80</field>
          </shadow>
        </value>
        <next>
          <block type="variables_set" id="[{zb*a5,xGYl0+]OKo5;">
            <field name="VAR" id="@q9*)QRqiWq{QP$E)+)f">end-angle</field>
            <value name="VALUE">
              <shadow type="math_number" id="OY(JP^Oj:A~;ER90#[z2">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="controls_whileUntil" id="[o!)lxjbOm`%f;L#!.5q">
                <field name="MODE">WHILE</field>
                <value name="BOOL">
                  <shadow type="logic_boolean" id="sX/GGKp5HLUz|L*UM%Rd">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="fable_set_module_motor_positions" id="oCWXNCK|Z3H)`WwQ/kpU">
                    <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
                    <field name="ID">CQD</field>
                    <value name="MOTOR_POSITION_X">
                      <shadow type="fable_joint_angle" id=":~*5*:16`Cdo52#}mW8~">
                        <field name="ANGLE">0</field>
                      </shadow>
                      <block type="variables_get" id="9Nh.u;Q)gcZgAW^1zo${">
                        <field name="VAR" id="G[*@4:#xvYCnbojw~EAo">init-angle</field>
                      </block>
                    </value>
                    <value name="MOTOR_POSITION_Y">
                      <shadow type="fable_joint_angle" id="VYjl0RKep*yaK/z}J}}[">
                        <field name="ANGLE">0</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="rDLIlVviw6}lsgD}#z0^">
                        <mutation name="velocidade"/>
                        <next>
                          <block type="procedures_callnoreturn" id="vYQp_8fQb#Rf@/JtYS@_">
                            <mutation name="anguloinicial"/>
                            <next>
                              <block type="procedures_callnoreturn" id="]}pqt+SS{0{VHqZ^c@;e">
                                <mutation name="angulofinal"/>
                                <next>
                                  <block type="controls_if" id="Qh|Y?S5XG/de8#6`S,6_">
                                    <value name="IF0">
                                      <shadow type="logic_boolean" id="kK*{*~N};#oh5]ftH^jX">
                                        <field name="BOOL">TRUE</field>
                                      </shadow>
                                      <block type="fable_check_custom_key" id="$0HeZPL;/fP4.)?K[)yH">
                                        <field name="KEYBUTTON">KEYCODE_SPACEBAR</field>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="fable_set_module_motor_pos_speed" id="KC7[7=@XSx@VK%7ertl)">
                                        <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
                                        <field name="ID">CQD</field>
                                        <value name="MOTOR_POSITION_X">
                                          <shadow type="fable_joint_angle" id="mE~+X[hLAnmc:uLx0Tpo">
                                            <field name="ANGLE">0</field>
                                          </shadow>
                                          <block type="variables_get" id="OJVaD^L|QHsMRt1OC)6.">
                                            <field name="VAR" id="@q9*)QRqiWq{QP$E)+)f">end-angle</field>
                                          </block>
                                        </value>
                                        <value name="MOTOR_POSITION_Y">
                                          <shadow type="fable_joint_angle" id="9Db)sT;l6QQ:xS,~q!j=">
                                            <field name="ANGLE">0</field>
                                          </shadow>
                                        </value>
                                        <value name="MOTORS_SPEEDS">
                                          <shadow type="math_number" id=":P-4Dt,X2vpgaEG0YNDo">
                                            <field name="NUM">50</field>
                                          </shadow>
                                          <block type="variables_get" id="=d^@{kTBp3xv}wS{t;Q#">
                                            <field name="VAR" id="2q|2KqvBx:Y/ki$FZLLS">speed</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="fable_wait" id="_l_0tEI3j=r}kROz}zc:">
                                            <value name="WAIT">
                                              <shadow type="math_number" id="?)#87uLqW~K@I2!A]-Mh">
                                                <field name="NUM">3</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </statement>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="procedures_defnoreturn" id="S74$OOIys5~mvbz0*T]9" x="74" y="-336">
    <field name="NAME">velocidade</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_if" id="[|LjKw;vw![Ek7R20dA~">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="fable_check_custom_key" id="6ee2jOIu1~yS`_GItMsM">
            <field name="KEYBUTTON">q</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="math_change" id="K~6C.hR4~iYKguu$_O_G">
            <field name="VAR" id="2q|2KqvBx:Y/ki$FZLLS">speed</field>
            <value name="DELTA">
              <shadow type="math_number" id="JKEuFTrgOYV25B9htm}S">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="fable_print" id="V%)r[i`GM}tvH:H0nn{Y">
                <value name="DATA">
                  <shadow type="fable_get_time" id="lk2pDOsgxJn5UH$vSy=c"/>
                  <block type="fable_text_join" id="pao7W3[4i)vcphKcA=.r">
                    <value name="FIRSTTEXT">
                      <shadow type="text" id=".TW:{gOC{lC)/,i=gwS/">
                        <field name="TEXT">Velocidade</field>
                      </shadow>
                    </value>
                    <value name="SECONDTEXT">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get" id="XhG:M)Z`!IahYrIdS|ik">
                        <field name="VAR" id="2q|2KqvBx:Y/ki$FZLLS">speed</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="uOpL}OZcsas4/xN(2a@D">
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="fable_check_custom_key" id="QN_[r0!bQ$iC,YyEH.3m">
                <field name="KEYBUTTON">a</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="math_change" id="v(oJq9PFjm?8.#?ysOVG">
                <field name="VAR" id="2q|2KqvBx:Y/ki$FZLLS">speed</field>
                <value name="DELTA">
                  <shadow type="math_number" id="w:ZL|.|{04mM;yN@2Cym">
                    <field name="NUM">-1</field>
                  </shadow>
                </value>
                <next>
                  <block type="fable_print" id="xHnqiY~*ra9nY@E@,:zK">
                    <value name="DATA">
                      <shadow type="fable_get_time" id="/Ep`-A.~+D!XFF(rZ7p1"/>
                      <block type="fable_text_join" id="AbswC1M.y8w3VJR*nfxh">
                        <value name="FIRSTTEXT">
                          <shadow type="text" id="y7.*E@GM;TC9A!9nIBuB">
                            <field name="TEXT">Velocidade</field>
                          </shadow>
                        </value>
                        <value name="SECONDTEXT">
                          <shadow type="math_number" id="vMCpl}0[)Gv/F_pOc[Gy">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="variables_get" id="9s*Ngl2yY?`7V_uln$Qp">
                            <field name="VAR" id="2q|2KqvBx:Y/ki$FZLLS">speed</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="Qfb3EtULCS$KErY;_k2b" x="76" y="154">
    <field name="NAME">anguloinicial</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_if" id=".9M$`tN#.+NVSSs5E3=[">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="fable_check_custom_key" id="Qu.yxBw#wqo+epj8}x}.">
            <field name="KEYBUTTON">w</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="math_change" id="vM=~h6$76$Z#.M1cXp_B">
            <field name="VAR" id="G[*@4:#xvYCnbojw~EAo">init-angle</field>
            <value name="DELTA">
              <shadow type="math_number" id="Q0m_U}FnLssR_;`iW#mP">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="fable_print" id="NFVPLQNq=psgy6y(Cg--">
                <value name="DATA">
                  <shadow type="fable_get_time"/>
                  <block type="fable_text_join" id="ch?Gk]f#c=Fho}FGCqZ{">
                    <value name="FIRSTTEXT">
                      <shadow type="text" id="w|uI{ghYs*v/Ls]ppGE?">
                        <field name="TEXT">angulo inicial</field>
                      </shadow>
                    </value>
                    <value name="SECONDTEXT">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get" id="i{0Hb8UPp[]v%afbJ^)q">
                        <field name="VAR" id="G[*@4:#xvYCnbojw~EAo">init-angle</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="glo:+2sG,*5sMd5.nN,s">
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="fable_check_custom_key" id="}=xUyWjkGarnI@/S|si2">
                <field name="KEYBUTTON">s</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="math_change" id="eU)XetYzL0{zq]G*z4QA">
                <field name="VAR" id="G[*@4:#xvYCnbojw~EAo">init-angle</field>
                <value name="DELTA">
                  <shadow type="math_number" id="(fL!X3?]BT,_qDd{]+DR">
                    <field name="NUM">-1</field>
                  </shadow>
                </value>
                <next>
                  <block type="fable_print" id="FoKykbVw[zUz4Q,ZlVP8">
                    <value name="DATA">
                      <shadow type="fable_get_time"/>
                      <block type="fable_text_join" id="8JDgQ+5-sO^JTK#?]Q(t">
                        <value name="FIRSTTEXT">
                          <shadow type="text" id="DhkuT#uNYVs8-P+K(vGZ">
                            <field name="TEXT">angulo inicial</field>
                          </shadow>
                        </value>
                        <value name="SECONDTEXT">
                          <shadow type="math_number">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="variables_get" id="uAmwrq,:d~yV#[+W,vcv">
                            <field name="VAR" id="G[*@4:#xvYCnbojw~EAo">init-angle</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="H}?W(a;.Q^#*K;0#7|)u" x="-483" y="295">
    <field name="NAME">angulofinal</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_if" id="so!*+^cyIDz*+S}Ck96#">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="fable_check_custom_key" id="X[?xZ;Pe-*G6g2NyfWT/">
            <field name="KEYBUTTON">e</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="math_change" id="icSBoGo,22V]KRcyZzLK">
            <field name="VAR" id="@q9*)QRqiWq{QP$E)+)f">end-angle</field>
            <value name="DELTA">
              <shadow type="math_number" id=".jh+0mzyf~)]!yz@M@rL">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="fable_print" id="|`j?=UDj9dnEFT1GMoYT">
                <value name="DATA">
                  <shadow type="fable_get_time"/>
                  <block type="fable_text_join" id="%CIJ?yGP6H-PUY6-rea0">
                    <value name="FIRSTTEXT">
                      <shadow type="text" id="!?o*o{p{4q)RS)3}IZ}n">
                        <field name="TEXT">angulo final</field>
                      </shadow>
                    </value>
                    <value name="SECONDTEXT">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get" id="z`TPOt:5aD9S!=mQGA]e">
                        <field name="VAR" id="@q9*)QRqiWq{QP$E)+)f">end-angle</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="a$c?gBU:,fTfeKyh!:Ss">
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="fable_check_custom_key" id="r/(,h2zO%,K0Q9S7J/jk">
                <field name="KEYBUTTON">d</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="math_change" id="Gc.dP!saT;x`d51xKT=/">
                <field name="VAR" id="@q9*)QRqiWq{QP$E)+)f">end-angle</field>
                <value name="DELTA">
                  <shadow type="math_number" id="BNzyiiIC[0d!Gx-l0:%]">
                    <field name="NUM">-1</field>
                  </shadow>
                </value>
                <next>
                  <block type="fable_print" id="u5;}%/$Xp/DOr%Ut[unW">
                    <value name="DATA">
                      <shadow type="fable_get_time"/>
                      <block type="fable_text_join" id="!/;;`3EViK08H$/)-hmp">
                        <value name="FIRSTTEXT">
                          <shadow type="text" id="*?hU=^%{cFd5$D1`Z1fV">
                            <field name="TEXT">angulo final</field>
                          </shadow>
                        </value>
                        <value name="SECONDTEXT">
                          <shadow type="math_number">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="variables_get" id="|!$oJb^331dcAP[ylT+a">
                            <field name="VAR" id="@q9*)QRqiWq{QP$E)+)f">end-angle</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="variables_get" id="WdiWw|Kpjq}UqA.Y4_K#" x="461" y="338">
    <field name="VAR" id="2q|2KqvBx:Y/ki$FZLLS">speed</field>
  </block>
  <block type="variables_get" id="eLv(OV[%E3}qlJ]@0*:k" x="-103" y="482">
    <field name="VAR" id="G[*@4:#xvYCnbojw~EAo">init-angle</field>
  </block>
  <block type="variables_get" id="|./TW5b0N}f,VzPL6Vnb" x="454" y="527">
    <field name="VAR" id="2q|2KqvBx:Y/ki$FZLLS">speed</field>
  </block>
  <block type="variables_get" id="Iz.Qh7U79coicFApj{n!" x="-96" y="667">
    <field name="VAR" id="G[*@4:#xvYCnbojw~EAo">init-angle</field>
  </block>
</xml>