<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable type="" id="~z!]:y,gjNY0r?d3U%;b">return_timeout</variable>
    <variable type="" id=";2veOlzZ#]/7|q+=){ZQ">silence_wait_time_sec</variable>
    <variable type="" id="B6x}znxXM(,[Aew!I+9=">init_time</variable>
    <variable type="" id="gtC|?0l^fo?N|L[?j9}q">random_value</variable>
    <variable type="" id="B:TpA4{.kh|CPLQR:lAj">music_length_sec</variable>
    <variable type="" id="xVq8_r9rTi.Q{nJ6/}.3">left_arm</variable>
    <variable type="" id="%aXzr;cwb)L%)Kd,myVZ">rigth_arm</variable>
    <variable type="" id="|)*w`v?}mc!KY!yqK4bu">curr_timming</variable>
    <variable type="" id="#_oZ(!9M5h9GQ1#%Ig~7">random_joke_number</variable>
  </variables>
  <block type="procedures_defnoreturn" id="aQqHjJ@BV()g1LT`h^E5" x="128" y="-1065">
    <field name="NAME">moving_arms</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="JTf~pilh:Llp6wHGgo4E">
        <mutation name="random_left_arm"/>
        <next>
          <block type="procedures_callnoreturn" id="=`0D18DCtDP#3eSDcr$d">
            <mutation name="random_rigth_arm"/>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="70wCpHXdRSPHDh#5B{w0" x="123" y="-917">
    <field name="NAME">dancing</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="variables_set" id="FcYM.E#$!O!V,%ZvyX7Q">
        <field name="VAR" id="B6x}znxXM(,[Aew!I+9=">init_time</field>
        <value name="VALUE">
          <shadow type="math_number" id="jjBa4cr1!e{*-WE,_W!+">
            <field name="NUM">0</field>
          </shadow>
          <block type="fable_get_time" id="JDei^SbAELnzzlORT^C*"/>
        </value>
        <next>
          <block type="fable_play_custom_sound" id="Y,2t!1phGXZcN_9`Ch(o">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
            <field name="SOUNDFILE">relay_16_seg.mp3</field>
            <next>
              <block type="controls_whileUntil" id="jI5Ov[^ChSNa51*M:kbt">
                <field name="MODE">UNTIL</field>
                <value name="BOOL">
                  <shadow type="logic_boolean" id="q6,%n?^~D~S3PXIL:545">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="logic_compare" id="t5!Pc_DeRr=ImFI[Qak]">
                    <field name="OP">GT</field>
                    <value name="A">
                      <shadow type="math_number" id="W9`/Hh.Nh%}zpmLP$F*x">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="math_arithmetic" id="+os`i=Smj|,XgcI:2bJ$">
                        <field name="OP">MINUS</field>
                        <value name="A">
                          <shadow type="math_number" id="%n03#W}EfsdP6K:qBe|x">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="fable_get_time" id="jd%aX;9y5hU/X#LN-+r%"/>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="kGxjw;te.[C~J1_:2T~K">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="variables_get" id="f-D.Ar!_:D%~1{r1rE`^">
                            <field name="VAR" id="B6x}znxXM(,[Aew!I+9=">init_time</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="0kM-|15x}iPJ$(wbn;J[">
                        <field name="NUM">16</field>
                      </shadow>
                      <block type="variables_get" id="t;VMRiGt`s,]YfZ}+LFQ">
                        <field name="VAR" id="B:TpA4{.kh|CPLQR:lAj">music_length_sec</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO">
                  <block type="procedures_callnoreturn" id="g[Q#b9[uFTvWNt+z=3zj">
                    <mutation name="random_eye_move"/>
                    <next>
                      <block type="procedures_callnoreturn" id="dqRw@67;]9Z%!@B:P#3m">
                        <mutation name="random_left_arm"/>
                        <next>
                          <block type="procedures_callnoreturn" id="%^_`!^O3.FV^9JnMv~mO">
                            <mutation name="random_rigth_arm"/>
                            <next>
                              <block type="fable_set_face_animation" id="hVFbUR(tl/xj#oV%yf3_">
                                <field name="EMOTION_ID">'Talk'</field>
                                <next>
                                  <block type="controls_if" id="B;6|XkW^G[m)-.1Xxku8">
                                    <value name="IF0">
                                      <shadow type="logic_boolean" id="r0rM,oJ7Gkh9vC/rzR5B">
                                        <field name="BOOL">TRUE</field>
                                      </shadow>
                                      <block type="logic_compare" id="cOSvKUcIUWf1L$Mj%DvI">
                                        <field name="OP">GT</field>
                                        <value name="A">
                                          <shadow type="math_number" id="d[L;C]~/e7qbDzSEC@Ip">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="math_random_int" id="LeAuA`x-.Gy{`$x4nqzN">
                                            <value name="FROM">
                                              <shadow type="math_number" id="gHECsun;3,l?pQoSydv=">
                                                <field name="NUM">0</field>
                                              </shadow>
                                            </value>
                                            <value name="TO">
                                              <shadow type="math_number" id="@7~:]8fA@Nw[:b33NxvO">
                                                <field name="NUM">100</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <shadow type="math_number" id="quQ`WI|R{vF%O,;$@;_L">
                                            <field name="NUM">85</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="fable_play_sound" id="c9oD#=lq/g^?Vu`co!$V">
                                        <field name="SOUNDFILE">laught.wav</field>
                                        <field name="MODULE">Face</field>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="fable_wait" id="Xo?vuZ7n9};0DTl:9YOs">
                                        <value name="WAIT">
                                          <shadow type="math_number" id="4/}H%1CiTKc-XS6:Y;43">
                                            <field name="NUM">0.5</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="procedures_callnoreturn" id="jJm3zc72iDh5okt]Qtcw">
                    <mutation name="arms_down"/>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="BZjFo)C:a#o7rO.kVSsi" x="-2097" y="-361">
    <field name="NAME">joke_1</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="Uem*!HphXz85)[O]h)fT">
        <mutation name="moving_arms"/>
        <next>
          <block type="fable_speak_lang" id="b|c$}Jwyz;,Yvg:*w;Op">
            <field name="LANGUAGE">en</field>
            <value name="INPUT_TEXT">
              <shadow type="text" id="XR/4}E3HR*3-}rzA~w8f">
                <field name="TEXT">How does a computer get drunk?</field>
              </shadow>
            </value>
            <next>
              <block type="fable_wait" id="?eB_#gl{fH,)^~}gKKX*">
                <value name="WAIT">
                  <shadow type="math_number" id="J|V!wmfU::4Q$w~f#(LS">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="ABjkF.h7#sjlpG:f|DwB">
                    <mutation name="moving_arms"/>
                    <next>
                      <block type="fable_speak_lang" id="}ujcpM*EDH=~=)MS;q;~">
                        <field name="LANGUAGE">en</field>
                        <value name="INPUT_TEXT">
                          <shadow type="text" id="|wCiwKBM6Od.~]VXcdSn">
                            <field name="TEXT">It takes screenshots!</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="fable_wait" id="+?~l/8uyzWV1|7N5`)a$">
                            <value name="WAIT">
                              <shadow type="math_number" id="7dIZu3V4BX%)Z%-4~U6j">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="P!zoybIPOPB%0w$ZX+9I">
                                <mutation name="moving_arms"/>
                                <next>
                                  <block type="fable_play_sound" id="=g?$~K4T@g):lfI4|*W6">
                                    <field name="SOUNDFILE">laught.wav</field>
                                    <field name="MODULE">Face</field>
                                    <next>
                                      <block type="fable_wait" id="w$a2i]b)I7_n9CJKzTjx">
                                        <value name="WAIT">
                                          <shadow type="math_number" id="%A]_oKyqq{bmv`i[{abQ">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="procedures_callnoreturn" id="0~A`4/`!4|VA,`2O~jtA">
                                            <mutation name="moving_arms"/>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="variables_set" id="Ty/UTu{zMP^5[;~zLJ|3" x="-1430" y="-343">
    <field name="VAR" id="~z!]:y,gjNY0r?d3U%;b">return_timeout</field>
    <value name="VALUE">
      <shadow type="math_number" id="`G3{Bizq%bg|+oJ:t|v6">
        <field name="NUM">30</field>
      </shadow>
    </value>
    <next>
      <block type="variables_set" id="acFT.kn{bPjha+WOpw]d">
        <field name="VAR" id=";2veOlzZ#]/7|q+=){ZQ">silence_wait_time_sec</field>
        <value name="VALUE">
          <shadow type="math_number" id="c`6E3e1@Hflx/cl1`[RJ">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <next>
          <block type="variables_set" id="Q|Zf/V%_NjK|W#JK/.R^">
            <field name="VAR" id="B:TpA4{.kh|CPLQR:lAj">music_length_sec</field>
            <value name="VALUE">
              <shadow type="math_number" id="e6R0,X.!95YJ4]u]H0JY">
                <field name="NUM">16</field>
              </shadow>
            </value>
            <next>
              <block type="variables_set" id="{c(T=AQg47lZDnuTjj|%">
                <field name="VAR" id="xVq8_r9rTi.Q{nJ6/}.3">left_arm</field>
                <value name="VALUE">
                  <shadow type="math_number" id="I`pMe|a{h^]}7PY5.]l:">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="fable_get_module_id" id="cRZ5cXU6.N+wVoSUQd=f">
                    <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
                    <field name="ID">FZD</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id=";9n;GMP*2o*U+h3k~1LS">
                    <field name="VAR" id="%aXzr;cwb)L%)Kd,myVZ">rigth_arm</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="fable_get_module_id" id="J5+XI9I9ZIX{f7H6Q6]x">
                        <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
                        <field name="ID">1XD</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="G(%V(o@O_evm8L8@//#t">
                        <field name="VAR" id="|)*w`v?}mc!KY!yqK4bu">curr_timming</field>
                        <value name="VALUE">
                          <shadow type="math_number" id="ckWzK@a`~.whY@[%DyG(">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="fable_set_face_emotion" id="CZzO@?7k`4B8tzhUik8B">
                            <field name="EMOTION_ID">'Neutral'</field>
                            <next>
                              <block type="controls_whileForever" id="ZwXZ/H/CcRzyp8id92#8">
                                <statement name="DO">
                                  <block type="controls_if" id="]5FF@5sAy:z04p`R#0sX">
                                    <value name="IF0">
                                      <shadow type="logic_boolean" id="J;/XrViD^(Mn.%B!hN7{">
                                        <field name="BOOL">TRUE</field>
                                      </shadow>
                                      <block type="camera_check_for_face" id="(BwO9)J])^`s`E|A;Ar_"/>
                                    </value>
                                    <statement name="DO0">
                                      <block type="procedures_callnoreturn" id="vu@]Zu|Z)Ys@n}xIz$I6">
                                        <mutation name="moving_arms"/>
                                        <next>
                                          <block type="procedures_callnoreturn" id="3Olws_qN(scZrRVk638,">
                                            <mutation name="talk_to"/>
                                          </block>
                                        </next>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="procedures_callnoreturn" id="rzw(bf3lh^)ah,CAF]tU">
                                        <mutation name="random_eye_move"/>
                                        <next>
                                          <block type="fable_wait" id="ZXNbt_2fSBGDA|?v[1uE">
                                            <value name="WAIT">
                                              <shadow type="math_number" id="X~E+WCmqDKxt[UxqmHd7">
                                                <field name="NUM">10</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="procedures_defnoreturn" id="7yH~SCEM3Gv:^]i@xZ|^" x="116" y="-223">
    <field name="NAME">random_left_arm</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="fable_set_module_motor_pos_speed" id="wMhl74mf;Gt+/)S!IpS2">
        <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="true"></mutation>
        <field name="ID">#</field>
        <value name="MOTOR_POSITION_X">
          <shadow type="fable_joint_angle" id="Jo;LenAXSJ9/UkTY8gHh">
            <field name="ANGLE">0</field>
          </shadow>
          <block type="math_random_int" id="YuFEU,`+,@-[dunB=e2*">
            <value name="FROM">
              <shadow type="math_number" id="?U.:K2eN^w=Kmn-3We/i">
                <field name="NUM">-90</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="Nre.h96[*:+)`R.2f36-">
                <field name="NUM">-10</field>
              </shadow>
            </value>
          </block>
        </value>
        <value name="MOTOR_POSITION_Y">
          <shadow type="fable_joint_angle" id="f%B+*5PR:ZqR|vJctzlf">
            <field name="ANGLE">90</field>
          </shadow>
          <block type="math_random_int" id="k~SGQO^e.Gs-[C^!=|9o">
            <value name="FROM">
              <shadow type="math_number" id="V({@-EsHpyO[-)^^OO*G">
                <field name="NUM">-80</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="YMp/((PJ)06D,8yeoa~5">
                <field name="NUM">80</field>
              </shadow>
            </value>
          </block>
        </value>
        <value name="MOTORS_SPEEDS">
          <shadow type="math_number" id="Q5,ak%wsAGCj[axJ)_np">
            <field name="NUM">50</field>
          </shadow>
          <block type="math_random_int" id="f][q=S{oY7=,Hsvj0-2@">
            <value name="FROM">
              <shadow type="math_number" id="O3SJJf{ET{}R;LMGn*9u">
                <field name="NUM">40</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="1ix:7D+kG+@7.K@FP88i">
                <field name="NUM">50</field>
              </shadow>
            </value>
          </block>
        </value>
        <value name="#">
          <shadow type="fable_get_module_id" id="?+kg}cGq/iaB53}2ZdK_">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
            <field name="ID">Hub</field>
          </shadow>
          <block type="fable_get_module_id" id="Gk:((|`_x|yr3rsbU/#;">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
            <field name="ID">FZD</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="dnFrh(ZL6BN!==ti?XBS" x="116" y="-79">
    <field name="NAME">random_rigth_arm</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="fable_set_module_motor_pos_speed" id="oOS+5{!5,3;G,d59Fl_a">
        <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="true"></mutation>
        <field name="ID">#</field>
        <value name="MOTOR_POSITION_X">
          <shadow type="fable_joint_angle">
            <field name="ANGLE">0</field>
          </shadow>
          <block type="math_random_int" id="23fGnvRs~Mj@ukR8u9PI">
            <value name="FROM">
              <shadow type="math_number" id="0a6qXGbcvx=ALv!9%mkt">
                <field name="NUM">-10</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="1yreWU^_:Sxr$e[3_TPh">
                <field name="NUM">80</field>
              </shadow>
            </value>
          </block>
        </value>
        <value name="MOTOR_POSITION_Y">
          <shadow type="fable_joint_angle">
            <field name="ANGLE">0</field>
          </shadow>
          <block type="math_random_int" id="@?Go.4I`)xEH_M|]X%o@">
            <value name="FROM">
              <shadow type="math_number" id=",0nXArJ[)Ip^FiW5$=b0">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="A/!!q#N#W@}=Zk-#1g:|">
                <field name="NUM">80</field>
              </shadow>
            </value>
          </block>
        </value>
        <value name="MOTORS_SPEEDS">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
          <block type="math_random_int" id="VD=f1vX[LNfi^U`wUx^|">
            <value name="FROM">
              <shadow type="math_number" id="yr{FOl0Rtqh/LI6nPSx$">
                <field name="NUM">40</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="$6419.x`Mb?#%_O!0dyn">
                <field name="NUM">50</field>
              </shadow>
            </value>
          </block>
        </value>
        <value name="#">
          <shadow type="fable_get_module_id" id="ez}r|b-Zni_=,+(Xy7=F">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
            <field name="ID">Hub</field>
          </shadow>
          <block type="fable_get_module_id" id="qE#N.2YzTU;=nCZE|Owt">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
            <field name="ID">1XD</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="i`Sw=EMld7?k:Qp;2jql" x="-2085" y="249">
    <field name="NAME">joke_2</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="(/Q$^Q^Npcd#dRYi:TYu">
        <mutation name="moving_arms"/>
        <next>
          <block type="fable_speak_lang" id="j5k$.*ew#l%pW$oV}W5f">
            <field name="LANGUAGE">en</field>
            <value name="INPUT_TEXT">
              <shadow type="text" id="l.MDyX,]5tZSFu.m/2Dd">
                <field name="TEXT">Why was the cell phone wearing glasses?</field>
              </shadow>
            </value>
            <next>
              <block type="fable_wait" id="!OuZGjHFSi~u:4hxze1z">
                <value name="WAIT">
                  <shadow type="math_number" id="_ff`z}kl2Eq;O(,@Zk.q">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="-RK2;|F;Nu(TN`$[+,Ir">
                    <mutation name="moving_arms"/>
                    <next>
                      <block type="fable_speak_lang" id="p^Z?y;fCsYp|q^(:h2bC">
                        <field name="LANGUAGE">en</field>
                        <value name="INPUT_TEXT">
                          <shadow type="text" id="_ki*k^`3H9${/W;=+K67">
                            <field name="TEXT">Because It lost its contacts!</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="fable_wait" id="L0R1G}Hz2rRd|Ce9QE.k">
                            <value name="WAIT">
                              <shadow type="math_number" id="YhCz?SJ,Ou1b,K$U](Sq">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="wr.lu.Wuz({Tw6!YfX0n">
                                <mutation name="moving_arms"/>
                                <next>
                                  <block type="fable_play_sound" id="h=Cno[kNds;@=--5J@2t">
                                    <field name="SOUNDFILE">laught.wav</field>
                                    <field name="MODULE">Face</field>
                                    <next>
                                      <block type="fable_wait" id="}Niqd*j9(V~yM5RD,BVM">
                                        <value name="WAIT">
                                          <shadow type="math_number" id="9^:(s}DZd.}Y9@UG9!UR">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="procedures_callnoreturn" id="xG13Tk!c^]TtE?LlEZgY">
                                            <mutation name="moving_arms"/>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="tM7En]STcNN2}I+AFF*a" x="-2693" y="281">
    <field name="NAME">joke_5</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="Wmi58JO~Mb|yu3*m2L{%">
        <mutation name="moving_arms"/>
        <next>
          <block type="fable_speak_lang" id="*zIQ8F)X6SlU|e4hay@M">
            <field name="LANGUAGE">en</field>
            <value name="INPUT_TEXT">
              <shadow type="text" id="tD%[1,z%RFl4]mo2bvK9">
                <field name="TEXT"> Why are elephants just like computers?</field>
              </shadow>
            </value>
            <next>
              <block type="fable_wait" id="}VwyWfFCoxr,+cSSgNan">
                <value name="WAIT">
                  <shadow type="math_number" id="Lz4x(*|HY8aTO/7ehXFP">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="Qqm?+QgH.n.tXkNHgdJf">
                    <mutation name="moving_arms"/>
                    <next>
                      <block type="fable_speak_lang" id="QNvbXR#oguL@Glc$mem*">
                        <field name="LANGUAGE">en</field>
                        <value name="INPUT_TEXT">
                          <shadow type="text" id="Y@oe0c`,/v1=UMCixj-W">
                            <field name="TEXT">They both have lots of memory!</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="fable_wait" id="FJeUT5qEO1EGeH=%jLV0">
                            <value name="WAIT">
                              <shadow type="math_number" id="-9xIsR2}MqyGX;(w:V%x">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="ol?idyIo;4L.ew#Y`u.a">
                                <mutation name="moving_arms"/>
                                <next>
                                  <block type="fable_play_sound" id="4.]BRF^vI:I0Ow9.D60F">
                                    <field name="SOUNDFILE">laught.wav</field>
                                    <field name="MODULE">Face</field>
                                    <next>
                                      <block type="fable_wait" id="2KKnrzbUN;igfICP+uaO">
                                        <value name="WAIT">
                                          <shadow type="math_number" id="E-qx!#KT~(BDyzot[WAi">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="procedures_callnoreturn" id="SrD-`6QNC~;Pp!1dh1Ot">
                                            <mutation name="moving_arms"/>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="zv/F?RdLdX]VR~vEx{*@" x="-1399" y="248">
    <field name="NAME">talk_to</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="Js9I2ox*i6RwhdfOS:%u">
        <mutation name="moving_arms"/>
        <next>
          <block type="fable_speak_lang" id="A!9YREp,[S2wwYFD3jv6">
            <field name="LANGUAGE">en</field>
            <value name="INPUT_TEXT">
              <shadow type="text" id="?Giyc+REV#?]LcxcEtJ(">
                <field name="TEXT">Hello, How are you? My name is BIT, and as you can see I am a robot. You can try my featiures. I have a few ones! My owner is still prgramming me... I still need  to learn more stuff!</field>
              </shadow>
            </value>
            <next>
              <block type="fable_set_face_emotion" id="6[ZF;ZuPQEWqpLL)%SQ(">
                <field name="EMOTION_ID">'Happy'</field>
                <next>
                  <block type="fable_wait" id="|%-f?lFSL{dL4:SIwN0.">
                    <value name="WAIT">
                      <shadow type="math_number" id="p0Kw)+hWVRQ1KOLL,s}_">
                        <field name="NUM">12</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="(G^Zq`p}~vwi;xTJQN9X">
                        <mutation name="moving_arms"/>
                        <next>
                          <block type="fable_speak_lang" id="PXm10KN|LAUV7,%6:9WX">
                            <field name="LANGUAGE">en</field>
                            <value name="INPUT_TEXT">
                              <shadow type="text" id="Jc2B5(,}QFuDu9sejD5V">
                                <field name="TEXT">For example, press "D" and i will dance for you, or press "J" and i will tel a joke. Press "G" and I will guess color!</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="fable_wait" id="/{!=$gY;SQV!pdHsvuEL">
                                <value name="WAIT">
                                  <shadow type="math_number" id="^vVyOZ6QaUMWSloy#O?p">
                                    <field name="NUM">4</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="variables_set" id="a/8ROCw@kDI5CMfJJtOi">
                                    <field name="VAR" id="B6x}znxXM(,[Aew!I+9=">init_time</field>
                                    <value name="VALUE">
                                      <shadow type="math_number" id="R)xENLvs=ypQRxn*{/ji">
                                        <field name="NUM">0</field>
                                      </shadow>
                                      <block type="fable_get_time" id="%T1u]G{R~HY4-%xoAw2r"/>
                                    </value>
                                    <next>
                                      <block type="controls_whileUntil" id="=(U17UoW;WOw?K_Y3oZ%">
                                        <field name="MODE">WHILE</field>
                                        <value name="BOOL">
                                          <shadow type="logic_boolean" id="t9`|$wE*b.jG.goY,*_t">
                                            <field name="BOOL">TRUE</field>
                                          </shadow>
                                        </value>
                                        <statement name="DO">
                                          <block type="variables_set" id="!bJ`Qi%M@{YW,p%j7x,*">
                                            <field name="VAR" id="|)*w`v?}mc!KY!yqK4bu">curr_timming</field>
                                            <value name="VALUE">
                                              <shadow type="math_number" id=")=Pgsi*)Y%Cjk;lX-Zji">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="fable_get_time" id=".x}Qq2]SKW;dZ7eV0URs"/>
                                            </value>
                                            <next>
                                              <block type="controls_if" id="bGQrgjV$+bcEMuqDW4c(">
                                                <value name="IF0">
                                                  <shadow type="logic_boolean">
                                                    <field name="BOOL">TRUE</field>
                                                  </shadow>
                                                  <block type="fable_check_custom_key" id="OeCeVuuhEiu}[=%?Mc*:">
                                                    <field name="KEYBUTTON">d</field>
                                                  </block>
                                                </value>
                                                <statement name="DO0">
                                                  <block type="procedures_callnoreturn" id="+WFQ|5@x3Kr{XdSIQcv,">
                                                    <mutation name="dancing"/>
                                                    <next>
                                                      <block type="fable_speak_lang" id="=v-a}p8Ttel^hWR[g~X=">
                                                        <field name="LANGUAGE">en</field>
                                                        <value name="INPUT_TEXT">
                                                          <shadow type="text" id="fMH]*3SQ%@([^1Ut$*r+">
                                                            <field name="TEXT">Tank you! I am a great dancer!</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="variables_set" id="_|:@ipZ_c*.^d1}:$HEC">
                                                            <field name="VAR" id="B6x}znxXM(,[Aew!I+9=">init_time</field>
                                                            <value name="VALUE">
                                                              <shadow type="math_number">
                                                                <field name="NUM">0</field>
                                                              </shadow>
                                                              <block type="fable_get_time" id="1N5S^hFe_PIh],)}TSlN"/>
                                                            </value>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </statement>
                                                <next>
                                                  <block type="controls_if" id="[26(=mu]YERElZQuHiG;">
                                                    <value name="IF0">
                                                      <shadow type="logic_boolean">
                                                        <field name="BOOL">TRUE</field>
                                                      </shadow>
                                                      <block type="fable_check_custom_key" id="Lm)h2!*7RTdNt)7S$!|e">
                                                        <field name="KEYBUTTON">g</field>
                                                      </block>
                                                    </value>
                                                    <statement name="DO0">
                                                      <block type="procedures_callnoreturn" id="LGUwlGkR+4!wUKws68)z">
                                                        <mutation name="gess_color"/>
                                                        <next>
                                                          <block type="variables_set" id="Hx8nMxyiZS]8r^)m8xDr">
                                                            <field name="VAR" id="B6x}znxXM(,[Aew!I+9=">init_time</field>
                                                            <value name="VALUE">
                                                              <shadow type="math_number">
                                                                <field name="NUM">0</field>
                                                              </shadow>
                                                              <block type="fable_get_time" id="rYWB`F,E^4c92TAi,Z8E"/>
                                                            </value>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </statement>
                                                    <next>
                                                      <block type="controls_if" id="a5VEHKTtj*,l~x@/Lijf">
                                                        <value name="IF0">
                                                          <shadow type="logic_boolean">
                                                            <field name="BOOL">TRUE</field>
                                                          </shadow>
                                                          <block type="fable_check_custom_key" id="elf*CZJ:aG/`fIi*krWq">
                                                            <field name="KEYBUTTON">j</field>
                                                          </block>
                                                        </value>
                                                        <statement name="DO0">
                                                          <block type="variables_set" id="rzop-jBwJS+;Cd*i0bLx">
                                                            <field name="VAR" id="#_oZ(!9M5h9GQ1#%Ig~7">random_joke_number</field>
                                                            <value name="VALUE">
                                                              <shadow type="math_number" id="uCYTX1T3f6Zao}o;5V1K">
                                                                <field name="NUM">0</field>
                                                              </shadow>
                                                              <block type="math_random_int" id="hI^c*PYCp%P84k*PRX.{">
                                                                <value name="FROM">
                                                                  <shadow type="math_number" id="^e_W(T$@*E,^iQr!WbKj">
                                                                    <field name="NUM">1</field>
                                                                  </shadow>
                                                                </value>
                                                                <value name="TO">
                                                                  <shadow type="math_number" id="CYPUZ%5fh:NUAptSO.4H">
                                                                    <field name="NUM">5</field>
                                                                  </shadow>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="controls_if" id="P(+IsQ$Uhw|h(Fy^J2V(">
                                                                <value name="IF0">
                                                                  <shadow type="logic_boolean" id=";lY6PdkPV6D`+%N}SwbD">
                                                                    <field name="BOOL">TRUE</field>
                                                                  </shadow>
                                                                  <block type="logic_compare" id="lr;**f;Z:v?NZ18tZ8eJ">
                                                                    <field name="OP">EQ</field>
                                                                    <value name="A">
                                                                      <shadow type="math_number" id="Ak%shQP)r$t]?YBh1?nE">
                                                                        <field name="NUM">0</field>
                                                                      </shadow>
                                                                      <block type="variables_get" id="7:xG-S7~2_.XMY}r}Pda">
                                                                        <field name="VAR" id="#_oZ(!9M5h9GQ1#%Ig~7">random_joke_number</field>
                                                                      </block>
                                                                    </value>
                                                                    <value name="B">
                                                                      <shadow type="math_number" id="Jmz*8|c@9%ro.k65#)2h">
                                                                        <field name="NUM">1</field>
                                                                      </shadow>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                                <statement name="DO0">
                                                                  <block type="procedures_callnoreturn" id="FK#AY]u87et4(T0#}xm[">
                                                                    <mutation name="joke_1"/>
                                                                    <next>
                                                                      <block type="procedures_callnoreturn" id=",R#V-NM4w}3u.$K`Rt/?">
                                                                        <mutation name="moving_arms"/>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </statement>
                                                                <next>
                                                                  <block type="controls_if" id="qo%1pwzqDGEF,Vddf2Lu">
                                                                    <value name="IF0">
                                                                      <shadow type="logic_boolean">
                                                                        <field name="BOOL">TRUE</field>
                                                                      </shadow>
                                                                      <block type="logic_compare" id="KC0$(9A_EI9-?jCm99Y6">
                                                                        <field name="OP">EQ</field>
                                                                        <value name="A">
                                                                          <shadow type="math_number">
                                                                            <field name="NUM">0</field>
                                                                          </shadow>
                                                                          <block type="variables_get" id="={0|3FEBdhggw_i{BK_U">
                                                                            <field name="VAR" id="#_oZ(!9M5h9GQ1#%Ig~7">random_joke_number</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="B">
                                                                          <shadow type="math_number" id="$=4$q,|H?d$fG7N;Y0|V">
                                                                            <field name="NUM">2</field>
                                                                          </shadow>
                                                                        </value>
                                                                      </block>
                                                                    </value>
                                                                    <statement name="DO0">
                                                                      <block type="procedures_callnoreturn" id="wE5PxJ4x^l!yKyGRy7Ew">
                                                                        <mutation name="joke_2"/>
                                                                        <next>
                                                                          <block type="procedures_callnoreturn" id="KNoJIb6sm)zszL^RkCg0">
                                                                            <mutation name="moving_arms"/>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </statement>
                                                                    <next>
                                                                      <block type="controls_if" id="4Sx%K(~DC?pFY%6D;DB@">
                                                                        <value name="IF0">
                                                                          <shadow type="logic_boolean">
                                                                            <field name="BOOL">TRUE</field>
                                                                          </shadow>
                                                                          <block type="logic_compare" id="E=KM|X{EX`KYD:Qc;yi;">
                                                                            <field name="OP">EQ</field>
                                                                            <value name="A">
                                                                              <shadow type="math_number">
                                                                                <field name="NUM">0</field>
                                                                              </shadow>
                                                                              <block type="variables_get" id="l^tm.gQX3OkzJBoyn%!c">
                                                                                <field name="VAR" id="#_oZ(!9M5h9GQ1#%Ig~7">random_joke_number</field>
                                                                              </block>
                                                                            </value>
                                                                            <value name="B">
                                                                              <shadow type="math_number" id="iqA_bv%RYQ#}J7g_HlnE">
                                                                                <field name="NUM">3</field>
                                                                              </shadow>
                                                                            </value>
                                                                          </block>
                                                                        </value>
                                                                        <statement name="DO0">
                                                                          <block type="procedures_callnoreturn" id="_=:|)%*7*^v?3b38@#YW">
                                                                            <mutation name="joke_3"/>
                                                                            <next>
                                                                              <block type="procedures_callnoreturn" id="f)me=XqXpgMH|=]wQ32W">
                                                                                <mutation name="moving_arms"/>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </statement>
                                                                        <next>
                                                                          <block type="controls_if" id="uP/t(KJk6r$i}rTiG[8O">
                                                                            <value name="IF0">
                                                                              <shadow type="logic_boolean">
                                                                                <field name="BOOL">TRUE</field>
                                                                              </shadow>
                                                                              <block type="logic_compare" id="3dQjW*jK7]ti1|a[:B;2">
                                                                                <field name="OP">EQ</field>
                                                                                <value name="A">
                                                                                  <shadow type="math_number">
                                                                                    <field name="NUM">0</field>
                                                                                  </shadow>
                                                                                  <block type="variables_get" id="vQUis%`/bG+]E_a~n~S_">
                                                                                    <field name="VAR" id="#_oZ(!9M5h9GQ1#%Ig~7">random_joke_number</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="B">
                                                                                  <shadow type="math_number" id="r{1jV1~JGn`rw^jfkfi^">
                                                                                    <field name="NUM">4</field>
                                                                                  </shadow>
                                                                                </value>
                                                                              </block>
                                                                            </value>
                                                                            <statement name="DO0">
                                                                              <block type="procedures_callnoreturn" id="1IWz%9[oCL(O0*$fG2TJ">
                                                                                <mutation name="joke_4"/>
                                                                                <next>
                                                                                  <block type="procedures_callnoreturn" id="oV/tMsoj.3l5^VD3;%;D">
                                                                                    <mutation name="moving_arms"/>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </statement>
                                                                            <next>
                                                                              <block type="controls_if" id="bLyB,T4^@:Wb![I,xX:p">
                                                                                <value name="IF0">
                                                                                  <shadow type="logic_boolean">
                                                                                    <field name="BOOL">TRUE</field>
                                                                                  </shadow>
                                                                                  <block type="logic_compare" id="X8kTgUA]})g::94QMcNf">
                                                                                    <field name="OP">EQ</field>
                                                                                    <value name="A">
                                                                                      <shadow type="math_number">
                                                                                        <field name="NUM">0</field>
                                                                                      </shadow>
                                                                                      <block type="variables_get" id="AjWdCzHZx-t=coL~V_*z">
                                                                                        <field name="VAR" id="#_oZ(!9M5h9GQ1#%Ig~7">random_joke_number</field>
                                                                                      </block>
                                                                                    </value>
                                                                                    <value name="B">
                                                                                      <shadow type="math_number" id="GKz%7ybAYWB:?!~NOjP2">
                                                                                        <field name="NUM">5</field>
                                                                                      </shadow>
                                                                                    </value>
                                                                                  </block>
                                                                                </value>
                                                                                <statement name="DO0">
                                                                                  <block type="procedures_callnoreturn" id="sd7keWT?D,)*7N!:`#Tc">
                                                                                    <mutation name="joke_5"/>
                                                                                    <next>
                                                                                      <block type="procedures_callnoreturn" id="7D0t(,9c^8.h`u;^*-`y">
                                                                                        <mutation name="moving_arms"/>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </statement>
                                                                                <next>
                                                                                  <block type="variables_set" id="HPpgupdN=4_`sl?L=4f,">
                                                                                    <field name="VAR" id="B6x}znxXM(,[Aew!I+9=">init_time</field>
                                                                                    <value name="VALUE">
                                                                                      <shadow type="math_number">
                                                                                        <field name="NUM">0</field>
                                                                                      </shadow>
                                                                                      <block type="fable_get_time" id="s9QgU6*7mxKH{H1M_J;!"/>
                                                                                    </value>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </statement>
                                                        <next>
                                                          <block type="controls_if" id="Ex2LH),2.]oCn,RV0k#,">
                                                            <value name="IF0">
                                                              <shadow type="logic_boolean">
                                                                <field name="BOOL">TRUE</field>
                                                              </shadow>
                                                              <block type="logic_compare" id="ESsle@IKeAKiTlzZRdbI">
                                                                <field name="OP">GTE</field>
                                                                <value name="A">
                                                                  <shadow type="math_number" id="xB2pEdLG1fR!b4G-6)RI">
                                                                    <field name="NUM">0</field>
                                                                  </shadow>
                                                                  <block type="math_arithmetic" id="##Q-EwkGG|RVvNbbx_t-">
                                                                    <field name="OP">MINUS</field>
                                                                    <value name="A">
                                                                      <shadow type="math_number" id="2j~pFBAbw.yArNZw=Vg_">
                                                                        <field name="NUM">1</field>
                                                                      </shadow>
                                                                      <block type="variables_get" id="9sm*eKr%4g%f=FEiXlAp">
                                                                        <field name="VAR" id="|)*w`v?}mc!KY!yqK4bu">curr_timming</field>
                                                                      </block>
                                                                    </value>
                                                                    <value name="B">
                                                                      <shadow type="math_number" id="*v2Kr;1Tp*34M`B-{l(g">
                                                                        <field name="NUM">1</field>
                                                                      </shadow>
                                                                      <block type="variables_get" id="E51CFA9f/}MY?U}p3Mxj">
                                                                        <field name="VAR" id="B6x}znxXM(,[Aew!I+9=">init_time</field>
                                                                      </block>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                                <value name="B">
                                                                  <shadow type="math_number" id="rM;2g,3hT*9hq!#%~%1j">
                                                                    <field name="NUM">0</field>
                                                                  </shadow>
                                                                  <block type="variables_get" id="9ESD=%6pEx;VS5F-40(W">
                                                                    <field name="VAR" id="~z!]:y,gjNY0r?d3U%;b">return_timeout</field>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <statement name="DO0">
                                                              <block type="procedures_callnoreturn" id="b1xIp[0wu;`X2e*,Y%?S">
                                                                <mutation name="moving_arms"/>
                                                                <next>
                                                                  <block type="fable_speak_lang" id="5ucm$;+wCNF-9{*,7=NT">
                                                                    <field name="LANGUAGE">en</field>
                                                                    <value name="INPUT_TEXT">
                                                                      <shadow type="text" id="z{4U=-}RDEGv@8v4TTY%">
                                                                        <field name="TEXT">Tank you, It was a plesure to interact with you! I hope we meet again suner! bye!</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <next>
                                                                      <block type="controls_flow_statements" id="e1+3%X]:UuV@7[7i.@]^">
                                                                        <field name="FLOW">BREAK</field>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </statement>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </statement>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="b*cf6T)lQ}%IC7DF{h`t" x="119" y="204">
    <field name="NAME">arms_down</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="fable_set_module_motor_pos_speed" id="Hc_f,94?|d}VWteMw(t[">
        <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="true"></mutation>
        <field name="ID">#</field>
        <value name="MOTOR_POSITION_X">
          <shadow type="fable_joint_angle" id="VSq^8#%b]c!2*kB2@twS">
            <field name="ANGLE">90</field>
          </shadow>
        </value>
        <value name="MOTOR_POSITION_Y">
          <shadow type="fable_joint_angle" id="):S4R;j8$t=buDPJc:].">
            <field name="ANGLE">-90</field>
          </shadow>
        </value>
        <value name="MOTORS_SPEEDS">
          <shadow type="math_number" id="UsJ}zHi$QYi_E;uQFAXD">
            <field name="NUM">40</field>
          </shadow>
        </value>
        <value name="#">
          <shadow type="fable_get_module_id" id="qKS/bBG.JcSFJvxRq[C1">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
            <field name="ID">Hub</field>
          </shadow>
          <block type="fable_get_module_id" id="#r|n4ZZ+=bKoQ~r=d6n*">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
            <field name="ID">1XD</field>
          </block>
        </value>
        <next>
          <block type="fable_set_module_motor_pos_speed" id="U?(LIda_6yB}mpa=N[%{">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="true"></mutation>
            <field name="ID">#</field>
            <value name="MOTOR_POSITION_X">
              <shadow type="fable_joint_angle" id=";s1K,fwQ^6L6|S6HQoGQ">
                <field name="ANGLE">-90</field>
              </shadow>
            </value>
            <value name="MOTOR_POSITION_Y">
              <shadow type="fable_joint_angle" id=",aYnINYQ+$YnHWVDZg.b">
                <field name="ANGLE">-90</field>
              </shadow>
            </value>
            <value name="MOTORS_SPEEDS">
              <shadow type="math_number" id="WN,540|Sm.YU{{(gV9Bs">
                <field name="NUM">40</field>
              </shadow>
            </value>
            <value name="#">
              <shadow type="fable_get_module_id" id="vXSoUW}oBo`R`tY9beTw">
                <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
                <field name="ID">Hub</field>
              </shadow>
              <block type="fable_get_module_id" id=",b=-t,V/XIhX?/HZ~GDA">
                <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
                <field name="ID">FZD</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="x[x_x,e=,f!5,Ob:3{!q" x="117" y="404">
    <field name="NAME">arms_up</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="fable_set_module_motor_pos_speed" id="TXpjETAZ6VCcIyb:TJf#">
        <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="true"></mutation>
        <field name="ID">#</field>
        <value name="MOTOR_POSITION_X">
          <shadow type="fable_joint_angle" id="V[x:xC$mzNQ:i(YFBWuL">
            <field name="ANGLE">90</field>
          </shadow>
        </value>
        <value name="MOTOR_POSITION_Y">
          <shadow type="fable_joint_angle" id="`.U(NL#J5MHz*$:R9X$O">
            <field name="ANGLE">90</field>
          </shadow>
        </value>
        <value name="MOTORS_SPEEDS">
          <shadow type="math_number" id="Ig?^C-1C/.Rk}9%E8LXJ">
            <field name="NUM">40</field>
          </shadow>
        </value>
        <value name="#">
          <shadow type="fable_get_module_id" id="HZ25DL{8-dQ$o;YAoa*D">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
            <field name="ID">Hub</field>
          </shadow>
          <block type="fable_get_module_id" id="#N)(lGe|hR2DDt,te0yc">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
            <field name="ID">1XD</field>
          </block>
        </value>
        <next>
          <block type="fable_set_module_motor_pos_speed" id="I[=`7k|TG}IsR#,{dO1u">
            <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="true"></mutation>
            <field name="ID">#</field>
            <value name="MOTOR_POSITION_X">
              <shadow type="fable_joint_angle" id="H1SWxPEaJb`~^!B~uHew">
                <field name="ANGLE">-90</field>
              </shadow>
            </value>
            <value name="MOTOR_POSITION_Y">
              <shadow type="fable_joint_angle" id="RZ(?lx8Y1.P}nh?[-7=:">
                <field name="ANGLE">90</field>
              </shadow>
            </value>
            <value name="MOTORS_SPEEDS">
              <shadow type="math_number" id="`o_PIcAk0@?5GElccqBR">
                <field name="NUM">40</field>
              </shadow>
            </value>
            <value name="#">
              <shadow type="fable_get_module_id" id="GMPR:s;tn;mO+YyYhD|`">
                <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
                <field name="ID">Hub</field>
              </shadow>
              <block type="fable_get_module_id" id="~h^)/Mk%HfJkF]9cO|;V">
                <mutation xmlns="http://www.w3.org/1999/xhtml" id_input="false"></mutation>
                <field name="ID">FZD</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="j/h9jlPnA`-tywkG;2c3" x="120" y="622">
    <field name="NAME">random_eye_move</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="variables_set" id="#9U5Jjy1lbUC@NhWa9dJ">
        <field name="VAR" id="gtC|?0l^fo?N|L[?j9}q">random_value</field>
        <value name="VALUE">
          <shadow type="math_number" id="nADbncIiUu}R.]c=@TS=">
            <field name="NUM">0</field>
          </shadow>
          <block type="math_random_int" id="!]5}?;_uk@[{):H!K4`8">
            <value name="FROM">
              <shadow type="math_number" id="GXqP`*|Qb]YV#G*)11+3">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="P{rU$81@S0wd0`Z|S=/R">
                <field name="NUM">50</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="fable_set_face_focus" id="ReiSYDUQ2p%AW$r]C)Dh">
            <value name="POS_X">
              <shadow type="math_number" id="XVt[qlVSG6Er6~{*`oWZ">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_random_int" id="#E!m,VPh[p}d}*KzMaE6">
                <value name="FROM">
                  <shadow type="math_number" id="2AC*Ke-2wTp?t@1?mwGn">
                    <field name="NUM">-50</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="2h2,hFsd6Yd~dp48]kIQ">
                    <field name="NUM">50</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="POS_Y">
              <shadow type="math_number" id="U*p2g+dpm|;5n3PC^0w4">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_random_int" id="xJ=SS2RiKbJ(DV)dXvvN">
                <value name="FROM">
                  <shadow type="math_number" id="F65otf{hE)xEj1v$rYNK">
                    <field name="NUM">-50</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="ZF-(X~{v-:dB0cI[]z~}">
                    <field name="NUM">50</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="-z8_N8VtZZ|q%ftp0xMx">
                <value name="IF0">
                  <shadow type="logic_boolean" id="c*C/PU^azuvKRY(uGsMT">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="logic_compare" id="@eu!`O`6Pdw;hZQ^].be">
                    <field name="OP">LTE</field>
                    <value name="A">
                      <shadow type="math_number" id="-n)V${IttmZjqSy`_1Li">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="variables_get" id=".jR3BF]cWOsiQw0Q)(7I">
                        <field name="VAR" id="gtC|?0l^fo?N|L[?j9}q">random_value</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="OAjPI#=Ec/IxuVvv!/iJ">
                        <field name="NUM">10</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="fable_set_face_emotion" id="27fFW{jAae7)_n{3.nI*">
                    <field name="EMOTION_ID">'Happy'</field>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="ttUoNd~sYdB#|B#2OGb{">
                    <value name="IF0">
                      <shadow type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                      </shadow>
                      <block type="logic_compare" id="ubF_%uDa+a~xjj2]BK2Q">
                        <field name="OP">LTE</field>
                        <value name="A">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get" id="J(]MXxaW0e%q0oWmIWbe">
                            <field name="VAR" id="gtC|?0l^fo?N|L[?j9}q">random_value</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="C1tlr!y4t|Mpr3FC=F#4">
                            <field name="NUM">20</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="fable_set_face_emotion" id="M5n+!dKF;zn0*/9wBze_">
                        <field name="EMOTION_ID">'Tired'</field>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="MpjR#_}b|YUANO#QvP^N">
                        <value name="IF0">
                          <shadow type="logic_boolean">
                            <field name="BOOL">TRUE</field>
                          </shadow>
                          <block type="logic_compare" id="q8{JqYcl(!gaT!}v/I#m">
                            <field name="OP">LTE</field>
                            <value name="A">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="variables_get" id="ZaA_r_0ub]8VHWd9Av0T">
                                <field name="VAR" id="gtC|?0l^fo?N|L[?j9}q">random_value</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="pgR-eQ/_y@LF`^#38zhY">
                                <field name="NUM">30</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="fable_set_face_emotion" id="S_0GY;Gn0V]Mi1;u+-BG">
                            <field name="EMOTION_ID">'Surprised'</field>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="9G*KzZsYo9;|t``UtDd4">
                            <value name="IF0">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare" id="T=^|u5_N[1siD4?k+4f*">
                                <field name="OP">LTE</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get" id="!|#@2085`qQv^R?O2_$Z">
                                    <field name="VAR" id="gtC|?0l^fo?N|L[?j9}q">random_value</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="~C(+VW[7eqJu4A^*oB%U">
                                    <field name="NUM">40</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="fable_set_face_emotion" id="nnVVbW}_Jz;~w}}ED@Mc">
                                <field name="EMOTION_ID">'Neutral'</field>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="6(Ojbo+jyZq0`U1w8_b7">
                                <value name="IF0">
                                  <shadow type="logic_boolean">
                                    <field name="BOOL">TRUE</field>
                                  </shadow>
                                  <block type="logic_compare" id="oALB`.Y4t^#%K!?G0]jB">
                                    <field name="OP">LTE</field>
                                    <value name="A">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                      <block type="variables_get" id="a!Qe*3X1Q7MIS`zbru;a">
                                        <field name="VAR" id="gtC|?0l^fo?N|L[?j9}q">random_value</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="H8]=#hIcMdh,P1pyOi]N">
                                        <field name="NUM">50</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="fable_set_face_emotion" id="E*)vS+Rw:EuZUSLAb%H)">
                                    <field name="EMOTION_ID">'Disgust'</field>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="xBkkKZFXI:8QBxK5t+H2" x="-465" y="668">
    <field name="NAME">gess_color</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="controls_if" id="h1d{[)!vlgt?:ACFkFg_">
        <value name="IF0">
          <shadow type="logic_boolean" id=".AWc9P5;q|cH0WV{:S8D">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="camera_check_for_simple_color" id="ORMt6DU-VCuTF8To-;sL">
            <value name="COLOUR">
              <shadow type="colour_picker" id="QsZ8vpNENye},nsqo)e}">
                <field name="COLOUR">#ffff00</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="fable_speak_lang" id="R-7A]O`Pz`V4-z8^Ly=K">
            <field name="LANGUAGE">en</field>
            <value name="INPUT_TEXT">
              <shadow type="text" id="/Dh,{%gy_EOa9d+Jjut7">
                <field name="TEXT">This is yellow</field>
              </shadow>
            </value>
            <next>
              <block type="fable_wait" id="72mk+RGtfB[AEu6;`-B9">
                <value name="WAIT">
                  <shadow type="math_number" id=")E$Vt.B,60jHmPljbiPy">
                    <field name="NUM">4</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="?zh#TY7QB5Sp!n{jHH`k">
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="camera_check_for_simple_color" id="n~`ncrl#XL0TYmXP?@^[">
                <value name="COLOUR">
                  <shadow type="colour_picker" id="/th_^.`k/9#-!W@G}IXB">
                    <field name="COLOUR">#000099</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="fable_speak_lang" id="G60;g[6:UOHj^KkyA6|y">
                <field name="LANGUAGE">en</field>
                <value name="INPUT_TEXT">
                  <shadow type="text" id="vwEUbYwSsG;]W?_9YVE$">
                    <field name="TEXT">This is blue</field>
                  </shadow>
                </value>
                <next>
                  <block type="fable_wait" id="1MWw9nN6=@:7LN$@sk|$">
                    <value name="WAIT">
                      <shadow type="math_number" id="4wK6Fl[glvf|12J({y:I">
                        <field name="NUM">4</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="F?`X$*@F$.;65Gw*#*hc">
                <value name="IF0">
                  <shadow type="logic_boolean">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="camera_check_for_simple_color" id=".tPr!EgrpEMbmB|+X*r.">
                    <value name="COLOUR">
                      <shadow type="colour_picker" id="1(P_df~RBX}AB0sO/uEU">
                        <field name="COLOUR">#ff0000</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="fable_speak_lang" id="]uFxH%jmC0K?(/ogb){e">
                    <field name="LANGUAGE">en</field>
                    <value name="INPUT_TEXT">
                      <shadow type="text" id="T{Gn8j;M!49djIJS`srl">
                        <field name="TEXT">This is red</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="fable_wait" id="`sV@N6putlNCfH?TuP9n">
                        <value name="WAIT">
                          <shadow type="math_number" id="o(ROuBryd1dIL8E[?@y)">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="ZIgjBrq{ABj7vx~8,TYN" x="-2695" y="891">
    <field name="NAME">joke_4</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="hfA}I!gugo4joag9ze/i">
        <mutation name="moving_arms"/>
        <next>
          <block type="fable_speak_lang" id="R@re2)xl2b^pRY{BR9vU">
            <field name="LANGUAGE">en</field>
            <value name="INPUT_TEXT">
              <shadow type="text" id="gCIoh2NArryBJ*~6)l|J">
                <field name="TEXT">How does a computer eat computer chips?</field>
              </shadow>
            </value>
            <next>
              <block type="fable_wait" id="12*rH=1]M[i6Dh|xdOr2">
                <value name="WAIT">
                  <shadow type="math_number" id="~p@kqLS7zX_VPJcK?/lk">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="hZ$8v=/q.Zo6oMG$mN*Z">
                    <mutation name="moving_arms"/>
                    <next>
                      <block type="fable_speak_lang" id="VE//3%z:_?O#BUsqH_M+">
                        <field name="LANGUAGE">en</field>
                        <value name="INPUT_TEXT">
                          <shadow type="text" id=".L[Z_%4n77?l5ojXpqeK">
                            <field name="TEXT">With mega-bytes.!</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="fable_wait" id="R8}.1[eXp:8;96cB}hyT">
                            <value name="WAIT">
                              <shadow type="math_number" id="n1%l_SS-;fY)9=`1O1_L">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="e|q~W;vQh:-VwCzf`Yp*">
                                <mutation name="moving_arms"/>
                                <next>
                                  <block type="fable_play_sound" id="hU1!%aWOGTph/(-Wa3/m">
                                    <field name="SOUNDFILE">laught.wav</field>
                                    <field name="MODULE">Face</field>
                                    <next>
                                      <block type="fable_wait" id="X!Ly6Nbkyl:3qB%1qJI{">
                                        <value name="WAIT">
                                          <shadow type="math_number" id="=hBjHSa-5^Fi#$}%d*ic">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="procedures_callnoreturn" id="OOWJB4XJsR[_a1hgd/eq">
                                            <mutation name="moving_arms"/>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="%Q(Jt5~FcI(/y*/w0$_T" x="-2086" y="866">
    <field name="NAME">joke_3</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="eNV8lRbHwpuc]qVO%ka?">
        <mutation name="moving_arms"/>
        <next>
          <block type="fable_speak_lang" id="]U0uVW3t2!FF`fS0Dfhl">
            <field name="LANGUAGE">en</field>
            <value name="INPUT_TEXT">
              <shadow type="text" id="mq^1Js2RadU+CFzVi,vd">
                <field name="TEXT">What are laptops favourite snacks? </field>
              </shadow>
            </value>
            <next>
              <block type="fable_wait" id="F@49#Ie,rXLTz_,2?]:c">
                <value name="WAIT">
                  <shadow type="math_number" id="`nwVda5}QJ96RJ0]$.a%">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="@~6jZU;=WNcH2[H%oWu|">
                    <mutation name="moving_arms"/>
                    <next>
                      <block type="fable_speak_lang" id="@5Is6if]B-3(1KO@Jmf;">
                        <field name="LANGUAGE">en</field>
                        <value name="INPUT_TEXT">
                          <shadow type="text" id="u~3#jj0F9W^bpAMPZCfW">
                            <field name="TEXT">Computer chips!</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="fable_wait" id="K9xfgn}v#)D$O3*w:!H+">
                            <value name="WAIT">
                              <shadow type="math_number" id=";}J3eQ`6SEIMvp~#uCFi">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="DLfQ!j3EL6*)YNq/A`r-">
                                <mutation name="moving_arms"/>
                                <next>
                                  <block type="fable_play_sound" id="*8%8[20m.CSfxJcut0h_">
                                    <field name="SOUNDFILE">laught.wav</field>
                                    <field name="MODULE">Face</field>
                                    <next>
                                      <block type="fable_wait" id="8[}/YO-KlrF%%:jc||FA">
                                        <value name="WAIT">
                                          <shadow type="math_number" id=")O/DZMXOjBX%xza[EAu;">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="procedures_callnoreturn" id="a~^3jjL}:!]e@yU.y_YJ">
                                            <mutation name="moving_arms"/>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>